{
    "name": "dedermus/scheduling",
    "description": "Task scheduling extension for Laravel open-admin-core",
    "type": "library",
    "keywords": ["open-admin-core", "task", "Scheduling"],
    "homepage": "https://github.com/dedermus/scheduling",
    "license": "MIT",
    "authors": [
        {
            "name": "dedermus",
            "email": "dedermus@yandex.ru"
        }
    ],
    "require": {
        "php": "~7.3|~8.0",
        "dedermus/open-admin-core": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "OpenAdminCore\\Admin\\Scheduling\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdminCore\\Admin\\Scheduling\\SchedulingServiceProvider"
            ]

        }
    }
}
